{
  "name": "vscode-ollama-agent",
  "version": "1.0.0",
  "description": "A VS Code extension that integrates with the Ollama API as an agent.",
  "main": "./src/extension.ts",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "test": "node --test",
    "watch": "tsc -watch -p ./tsconfig.json",
    "start-server": "node scripts/start-server.js",
    "stop-server": "node scripts/stop-server.js",
    "docker:config": "powershell -ExecutionPolicy Bypass -File scripts/run-docker.ps1 compose config",
    "docker:start": "powershell -ExecutionPolicy Bypass -File scripts/start-docker.ps1",
    "docker:check-virtualization": "powershell -ExecutionPolicy Bypass -File scripts/test-virtualization.ps1",
    "docker:build": "powershell -ExecutionPolicy Bypass -File scripts/run-docker.ps1 compose build",
    "docker:up": "powershell -ExecutionPolicy Bypass -File scripts/run-docker.ps1 compose up --build",
    "docker:down": "powershell -ExecutionPolicy Bypass -File scripts/run-docker.ps1 compose down",
    "docker:logs": "powershell -ExecutionPolicy Bypass -File scripts/run-docker.ps1 compose logs -f",
    "docker:dev:config": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 dev config",
    "docker:dev:up": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 dev up --build -d",
    "docker:dev:down": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 dev down",
    "docker:dev:logs": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 dev logs -f",
    "docker:prod:config": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod config",
    "docker:prod:up": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod up --build -d",
    "docker:prod:deploy-web": "powershell -ExecutionPolicy Bypass -File scripts/deploy-prod-web.ps1",
    "public-site:redeploy": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod up --build -d",
    "public-site:fix-duckdns": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod up -d --force-recreate duckdns",
    "public-site:flush-dns": "powershell -ExecutionPolicy Bypass -File scripts/flush-dns.ps1",
    "public-site:render-icons": "powershell -ExecutionPolicy Bypass -File scripts/render-pwa-icons.ps1",
    "public-site:check": "powershell -ExecutionPolicy Bypass -File scripts/check-public-url.ps1",
    "public-site:logs": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod logs -f caddy duckdns app",
    "docker:prod:down": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod down",
    "docker:prod:logs": "powershell -ExecutionPolicy Bypass -File scripts/docker-env.ps1 prod logs -f",
    "secrets:generate": "node scripts/generate-secrets.js",
    "secrets:vault:push": "powershell -ExecutionPolicy Bypass -File scripts/vaultwarden-push-env.ps1",
    "secrets:vault:pull": "powershell -ExecutionPolicy Bypass -File scripts/vaultwarden-pull-env.ps1 -Force",
    "secrets:vault:list": "powershell -ExecutionPolicy Bypass -File scripts/vaultwarden-list-env.ps1",
    "secrets:vault:create-account": "powershell -ExecutionPolicy Bypass -File scripts/vaultwarden-create-account.ps1",
    "secrets:vault:sync-sso-client": "powershell -ExecutionPolicy Bypass -File scripts/keycloak-sync-vaultwarden-client.ps1",
    "secrets:vault:backup-cloud": "powershell -ExecutionPolicy Bypass -File scripts/backup-prod.ps1",
    "secrets:vault:check-routing": "powershell -ExecutionPolicy Bypass -File scripts/check-public-url.ps1",
    "secrets:vault:fix-local-hosts": "powershell -ExecutionPolicy Bypass -File scripts/fix-local-hosts.ps1",
    "secrets:vault:install-cli": "powershell -ExecutionPolicy Bypass -File scripts/install-bitwarden-cli.ps1",
    "secrets:vault:check-cli": "powershell -ExecutionPolicy Bypass -File scripts/install-bitwarden-cli.ps1 -CheckOnly",
    "secrets:vault": "powershell -ExecutionPolicy Bypass -File scripts/vaultwarden-secrets.ps1",
    "backup:prod": "powershell -ExecutionPolicy Bypass -File scripts/backup-prod.ps1",
    "server:install": "powershell -ExecutionPolicy Bypass -File scripts/install-server.ps1",
    "server:install:full": "powershell -ExecutionPolicy Bypass -File scripts/install-server.ps1 -Full",
    "server:install:wsl": "powershell -ExecutionPolicy Bypass -File scripts/install-server.ps1 -InstallWsl",
    "server:install:persist-path": "powershell -ExecutionPolicy Bypass -File scripts/install-server.ps1 -PersistPath",
    "server:check": "powershell -ExecutionPolicy Bypass -File scripts/install-server.ps1 -CheckOnly"
  },
  "keywords": [
    "vscode",
    "extension",
    "ollama",
    "agent"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:activateAgent",
    "onCommand:stopAgent"
  ],
  "contributes": {
    "commands": [
      {
        "command": "activateAgent",
        "title": "Activate Ollama Agent"
      },
      {
        "command": "stopAgent",
        "title": "Stop Ollama Agent"
      }
    ]
  },
  "dependencies": {
    "axios": "^1.18.0",
    "chart.js": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lucide": "^1.18.0",
    "pg": "^8.22.0"
  },
  "overrides": {
    "axios": "^1.18.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.60.0",
    "typescript": "^4.4.3"
  }
}
