{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Extension / Launch VS Code Extension",
            "program": "${workspaceFolder}/src/extension.ts",
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "npm: watch",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "sourceMaps": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Local Dev / Start Server and Open Browser",
            "program": "${workspaceFolder}/scripts/start-server.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "Local Dev / Stop Server",
            "postDebugTask": "Local Dev / Stop Server",
            "serverReadyAction": {
                "pattern": "Server listening on (http://localhost:[0-9]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Local Dev / Stop Server",
            "program": "${workspaceFolder}/scripts/stop-server.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server Setup / Configure Server",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/install-server.ps1",
                "-Full"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Docker / Start Docker Desktop",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/start-docker.ps1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Public Website / Redeploy Everything",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npm.cmd run public-site:redeploy"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Public Website / Fix DuckDNS URL Update",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npm.cmd run public-site:fix-duckdns"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Public Website / Flush DNS Cache",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npm.cmd run public-site:flush-dns"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Public Website / Check URL and Ports",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npm.cmd run public-site:check"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Secrets / Vaultwarden Secrets",
            "runtimeExecutable": "powershell",
            "runtimeArgs": [
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "npm.cmd run secrets:vault"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Local Dev / Attach to Server",
            "processId": "${command:PickProcess}",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
