{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Extension",
            "program": "${workspaceFolder}/src/extension.ts",
            "outFiles": ["${workspaceFolder}/out/**/*.js"],
            "preLaunchTask": "npm: watch",
            "runtimeArgs": [
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "sourceMaps": true,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server and Open Browser",
            "program": "${workspaceFolder}/server/index.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "stop-server",
            "postDebugTask": "stop-server",
            "serverReadyAction": {
                "pattern": "Server listening on (http://localhost:[0-9]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Stop Server",
            "program": "${workspaceFolder}/scripts/stop-server.js",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Server",
            "processId": "${command:PickProcess}",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}
